#PORT
PORT = 3000

#cors
CORS_URL=*


#LOG_DIR
#LOG_DIR = add log dir here

#node env
NODE_ENV=development


#DB
##development
DB_DEV='mongodb://localhost:27017/FromTheField'

##production
DB_PROD=''



# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=fromthefield.com
TOKEN_AUDIENCE=fromthefield.com



