#PORT
PORT = 3000

#cors
CORS_URL=*


#LOG_DIR
#LOG_DIR = add log dir here

#node env
NODE_ENV=development


#DB
##development
DB_DEV='mongodb://localhost:27017/FromTheField'

##production
DB_PROD=''



# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=fromthefield.com
TOKEN_AUDIENCE=fromthefield.com


# Google Api Info
GOOGLE_CREDENTIALS={"type": "service_account","project_id": "fromthefield","private_key_id": "e0ee5c890ef829fa0b4693b6d12fd6fca22fef2c","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC71QvYG8oQNuAE\nI4kX+xgLnakur1eOxObqjdH1Ef/0odBQPAEW1W7LmffxvWNZGxBILl9jPnwvIvN7\n8iTKvS3KwWx+b4SM5vCHDIy0sxkYi3RxED25rrZkSd52eCWI3OL9pib7jiNYLMEE\ngR3IWFV0dO4rzk8MIBL1jCXVXP9CHt2njntlzdcersbQ3/k19DAqJmJuSlkWmDUJ\niULbfUMW1kIK674GSoWwqH/XNoV9Adsi0ieXNT4elna+rJRpqIzv1MYOfsOu1Dl1\nRud6eWj+4UTU1Pw4v+QWzDWP1+kFOrEqqvNjvhQZ96gy/bfBLPtvUCpnOMxSpA75\nCMNCqjtVAgMBAAECggEAKOQvMWuPWGtR5qTD1kwsRm8a41Z55dN5AAxC7qruAZhu\nrOD7TbjGZ53L7D1SURZCu6wYyRbT20EtJ8kl+FsqCm+EipwFi9VE/OmfAkHRT1Yg\n0fJ6tZ9TBs9MFpd+eGa6JgVTjEU77ZjEppHjZXfRlspUBYZjEB01c26A2AvoaEDH\nbtsISpxkbiaR2dbPm8eeXiE7TY+bOPyXnMSVZbTfCE8J996mhWPlRojGHvJBMyBT\njDaVXB7m7mxNca7lv7N2B0Bsj0QQFZEaX4k6AXGjUM8YM3VUNk0JlDrFsBRBd7Wm\nUcgYTQ2gHBUjXponaOsgGvLy2uY73XxUzrRAYbkngQKBgQDjdEeJUGE9mpZGiL/p\nZ3/I3dK66jQpwVfqVCWjtsNdWCs//Q/NPlRxERJREi/7R4l9P1ae5RbNVf1+90KN\nBDKeWe1Q7HWoHs0lh987Khncg/kYcKaRvba5875ptlCtk80oCjd+MlOcGOW3G4+m\nH0C8LA3YjZLv4GIlcwsgNceVQQKBgQDTZ8dTBHubr7Jn9jjZy/l5ZecOacHSRUa9\nkogWbCkxXKB4eERqN78zBRav0d/4E0L5f1vj8MwyzZTaNZhismepzDfTu720lgtL\npX9CHbDlqDt0gLgLMVAhfh3dmQ99VHdJfltJiQzbnD6e0bHNkum5yMn6+Td/qzIX\nHZkZ95q9FQKBgDMbv69FFnSHNdknhSfnD7mMznsdgRcY0K5gtgxxVri0xRMdw900\ncjjtwxXgZlOqIWS5RLdzdooxFkLfQF77YHxgbIjQeSeLtEEIpMpgjWsVZHVvap44\n6MQj1tdeFgbKvUCP+yQqHstmdMeOM9r6Dsu5gmr0dN3dp3AOx6M3Ml+BAoGBAIYE\nQh3kt5+IkCbLtlqLrklBSmqerJpqBGBlJhRg2PRL7gaw514WnQTw8uLev4b6Xvjf\nvhcQLcL/BKAYXdQjmQfRSIrXd3mlrN91uOjm/Z95OMewWfvudQfmdXRndaRUCZLz\noVdKpHYL5L613Guf+L8oBLMvjflHQ+fXgZkumE/JAoGBALF+fIJgD8fTIyoDXmt9\nxalecaVTb3B2C6A+AprUX2Z4wuZ17l8rxCg9eYSPDgZuDHUQTPHAZ29R2q7R86+z\nwvzyEDRINRSFbmEOvnZb1reF8c2dbKyEyYlpmvAJduDcudmcJmmWFO2RVeflkrws\n01Tg+jZvcLnpQcprnKdC0Q8/\n-----END PRIVATE KEY-----\n","client_email": "ftfbackend@fromthefield.iam.gserviceaccount.com","client_id": "100898564594444313533","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/ftfbackend%40fromthefield.iam.gserviceaccount.com"}
GOOGLE_CALENDER_ID=ad8kpd5r97llso95ige1f7g3t0@group.calendar.google.com



